[gd_scene load_steps=3 format=3 uid="uid://bjjrp7xgxo84b"]

[ext_resource type="Script" path="res://Credits Screen.gd" id="1_2xfui"]
[ext_resource type="Texture2D" uid="uid://03ysd3oaolou" path="res://ArtAssets/MainMenuButtonUnfocused.png" id="2_sadqi"]

[node name="Credits Screen" type="CanvasLayer"]
script = ExtResource("1_2xfui")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -115.5
offset_right = 236.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "This is a solo project by Felix DuBois.  All assets are original.
The following software tools were used in the creation of this project:
Godot 4.2 with the AsepriteWizard plugin
Aseprite 1.3.9.2
Audacity
"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_sadqi")

[node name="Label" type="Label" parent="VBoxContainer/BackButton"]
layout_mode = 0
offset_left = 75.5
offset_top = 2.5
offset_right = 115.5
offset_bottom = 25.5
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
