[gd_scene load_steps=5 format=3 uid="uid://d0idxa3bkk85o"]

[ext_resource type="Texture2D" uid="uid://cp0743svldw57" path="res://ArtAssets/Elevator.png" id="1_6nqk4"]
[ext_resource type="Script" path="res://Scenes/elevator.gd" id="2_8nk0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oug43"]
size = Vector2(107, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqter"]
size = Vector2(123, 22)

[node name="Elevator" type="Sprite2D"]
texture = ExtResource("1_6nqk4")
hframes = 3
vframes = 3
script = ExtResource("2_8nk0o")

[node name="Hitbox" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2.5, 4.5)
shape = SubResource("RectangleShape2D_oug43")

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="InteractionRangeShape" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(-1.5, 59)
shape = SubResource("RectangleShape2D_yqter")

[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
