[gd_scene load_steps=20 format=3 uid="uid://dqhbps5h8yiso"]

[ext_resource type="Texture2D" uid="uid://dt2evcpcdcqv0" path="res://ArtAssets/Hallway_floor.png" id="1_6cu0a"]
[ext_resource type="Script" path="res://Scenes/hallway.gd" id="1_b7vnl"]
[ext_resource type="Texture2D" uid="uid://duvbm5ra0t54w" path="res://ArtAssets/Hallway_THE_VOID.png" id="2_bqmym"]
[ext_resource type="PackedScene" uid="uid://d0idxa3bkk85o" path="res://Scenes/elevator.tscn" id="3_xj5cn"]
[ext_resource type="Script" path="res://Scenes/InteractableObject.gd" id="4_gjnjl"]
[ext_resource type="PackedScene" uid="uid://rsuxbe2c44kc" path="res://Scenes/door.tscn" id="4_xt2an"]
[ext_resource type="PackedScene" uid="uid://bynsrjsdfwnk3" path="res://Scenes/player.tscn" id="5_ivl1m"]
[ext_resource type="Texture2D" uid="uid://dnrfvvf352sx4" path="res://ArtAssets/Light64.png" id="6_x1ub3"]
[ext_resource type="PackedScene" uid="uid://1rs7ilg6rm" path="res://Scenes/PauseMenu.tscn" id="9_1beuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58pox"]
size = Vector2(131, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qrf7"]
size = Vector2(86, 43)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xwsc5"]
distance = -160.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mjkx"]
normal = Vector2(0, 1)
distance = -108.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l7po0"]
normal = Vector2(1, 0)
distance = -311.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wcvi4"]
normal = Vector2(-1, 0)
distance = -320.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s8ih"]
size = Vector2(245, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vjtd"]
size = Vector2(169, 123)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jm4pw"]
a = Vector2(-67, -40)
b = Vector2(20, -80)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wj803"]
a = Vector2(19, -107)
b = Vector2(152, -68)

[node name="Hallway" type="Node"]
script = ExtResource("1_b7vnl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_6cu0a")

[node name="THE_VOID" type="Sprite2D" parent="."]
texture = ExtResource("2_bqmym")
script = ExtResource("4_gjnjl")

[node name="Area2D" type="Area2D" parent="THE_VOID"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="THE_VOID/Area2D"]
position = Vector2(86.5, -82.5)
shape = SubResource("RectangleShape2D_58pox")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="THE_VOID/Area2D"]
position = Vector2(-268, -57.5)
shape = SubResource("RectangleShape2D_3qrf7")

[node name="Elevator" parent="." instance=ExtResource("3_xj5cn")]
position = Vector2(-49, -34)

[node name="Door" parent="." instance=ExtResource("4_xt2an")]
position = Vector2(244, -15)
destination = "res://Scenes/lab.tscn"

[node name="Door2" parent="." instance=ExtResource("4_xt2an")]
position = Vector2(-176, -15)
frame = 2
locked = true
keyid = "stairkey"
opentext = "You open the door using the stair key."
lockedtext = "The sign on the door reads \"STAIRS OUT OF ORDER\".  The door is locked."
destination = "res://Scenes/stairs.tscn"

[node name="Player" parent="." instance=ExtResource("5_ivl1m")]
position = Vector2(-62, 5)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_xwsc5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_7mjkx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_l7po0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_wcvi4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(-102.5, -46.5)
shape = SubResource("RectangleShape2D_0s8ih")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(235.5, -46.5)
shape = SubResource("RectangleShape2D_5vjtd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(-244, 0)
shape = SubResource("SegmentShape2D_jm4pw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_wj803")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(97, 70)
energy = 1.25
shadow_item_cull_mask = 9
texture = ExtResource("6_x1ub3")
texture_scale = 6.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-263, 95)
energy = 1.25
shadow_item_cull_mask = 9
texture = ExtResource("6_x1ub3")
texture_scale = 6.0

[node name="PauseMenu" parent="." instance=ExtResource("9_1beuw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="THE_VOID/Area2D" to="THE_VOID" method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="THE_VOID/Area2D" to="THE_VOID" method="_on_interaction_range_body_exited"]
[connection signal="pause_requested" from="Player" to="PauseMenu" method="_on_player_pause_requested"]
