[gd_scene load_steps=5 format=3 uid="uid://0xybnneums2j"]

[ext_resource type="Texture2D" uid="uid://cxe0fu78dwhlo" path="res://ArtAssets/keys.png" id="1_tpq56"]
[ext_resource type="Script" path="res://Scenes/key.gd" id="2_jd73t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oug43"]
size = Vector2(10, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_hbnsk"]
radius = 7.0

[node name="key" type="Sprite2D"]
texture = ExtResource("1_tpq56")
hframes = 2
vframes = 2
frame = 3
script = ExtResource("2_jd73t")

[node name="Hitbox" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_oug43")

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="InteractionRangeShape" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_hbnsk")

[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
