[gd_scene load_steps=5 format=3 uid="uid://bynsrjsdfwnk3"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_bvea8"]
[ext_resource type="SpriteFrames" uid="uid://pvunmnn14ew4" path="res://ArtAssets/TestPlayerSprite.res" id="1_rjfj3"]
[ext_resource type="AudioStream" uid="uid://dd7xxqw30yw0t" path="res://AudioSamples/WTFwave.wav" id="3_gbxlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t5iy"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bvea8")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0t5iy")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_rjfj3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gbxlx")
autoplay = true
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
