[gd_scene load_steps=5 format=3 uid="uid://c4xwlv7pjcmsf"]

[ext_resource type="Texture2D" uid="uid://bpxwlps1uc4jn" path="res://ArtAssets/lobby_bad.png" id="1_evm4j"]
[ext_resource type="PackedScene" uid="uid://bynsrjsdfwnk3" path="res://Scenes/player.tscn" id="1_p1ei0"]
[ext_resource type="PackedScene" uid="uid://1rs7ilg6rm" path="res://PauseMenu.tscn" id="2_0rqrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ihg"]
radius = 246.203

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_evm4j")

[node name="Player" parent="." instance=ExtResource("1_p1ei0")]
position = Vector2(63, 77)
collision_layer = 2
collision_mask = 29

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(336, 155)
shape = SubResource("CircleShape2D_y3ihg")

[node name="PauseMenu" parent="." instance=ExtResource("2_0rqrk")]

[connection signal="pause_requested" from="Player" to="PauseMenu" method="_on_player_pause_requested"]
