[gd_scene load_steps=14 format=3 uid="uid://c4xwlv7pjcmsf"]

[ext_resource type="Script" path="res://Scenes/testmap.gd" id="1_8200b"]
[ext_resource type="PackedScene" uid="uid://bynsrjsdfwnk3" path="res://Scenes/player.tscn" id="1_p1ei0"]
[ext_resource type="PackedScene" uid="uid://1rs7ilg6rm" path="res://Scenes/PauseMenu.tscn" id="2_0rqrk"]
[ext_resource type="Texture2D" uid="uid://bti350dolbidc" path="res://ArtAssets/Floor.png" id="2_vhmqu"]
[ext_resource type="PackedScene" uid="uid://chis0nagrv7ri" path="res://Scenes/doormat.tscn" id="10_3qw8n"]
[ext_resource type="PackedScene" uid="uid://dhcd2tosb5gwl" path="res://Scenes/victory_screen.tscn" id="11_5mmrq"]
[ext_resource type="PackedScene" uid="uid://rsuxbe2c44kc" path="res://Scenes/door.tscn" id="11_c07vj"]
[ext_resource type="PackedScene" uid="uid://d0idxa3bkk85o" path="res://Scenes/elevator.tscn" id="11_oq5mm"]
[ext_resource type="Texture2D" uid="uid://dnrfvvf352sx4" path="res://ArtAssets/Light64.png" id="12_6w8gl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jbb5q"]
normal = Vector2(1, 0)
distance = -307.7

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_txu7k"]
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wgbdf"]
normal = Vector2(-1, 0)
distance = -301.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0u73"]
normal = Vector2(0, 1)
distance = -70.0

[node name="Node" type="Node"]
script = ExtResource("1_8200b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MapBase" type="Sprite2D" parent="."]
texture = ExtResource("2_vhmqu")

[node name="PauseMenu" parent="." instance=ExtResource("2_0rqrk")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="StairsDoor" parent="." instance=ExtResource("11_c07vj")]
position = Vector2(-103, -100)
frame = 2
locked = true
keyid = "Nonexistent Key"
opentext = "You open the door using the stair key."
lockedtext = "The sign on the door reads \"STAIRS OUT OF ORDER\".  The door is locked."
destination = "res://Scenes/stairs.tscn"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_jbb5q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_txu7k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_wgbdf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_y0u73")

[node name="Elevator" parent="." instance=ExtResource("11_oq5mm")]
position = Vector2(44, -119)
currentfloor = 1

[node name="Doormat" parent="." instance=ExtResource("10_3qw8n")]
position = Vector2(0, 161)

[node name="Player" parent="." instance=ExtResource("1_p1ei0")]
position = Vector2(-1, 120)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 1.25
shadow_item_cull_mask = 9
texture = ExtResource("12_6w8gl")
texture_scale = 9.6

[node name="VictoryScreen" parent="." instance=ExtResource("11_5mmrq")]
visible = false

[connection signal="victory" from="Doormat" to="VictoryScreen" method="on_victory"]
[connection signal="pause_requested" from="Player" to="PauseMenu" method="_on_player_pause_requested"]
